contracts/artifacts/TokenSwap_metadata.json (before)
{
	"compiler": {
		"version": "0.8.24+commit.e11b9ed9"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_tokenB",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_amountTokenA",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amountTokenB",
						"type": "uint256"
					}
				],
				"name": "AddLiquidity",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_toAmount",
						"type": "uint256"
					}
				],
				"name": "SwapToken",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "ViewApproval",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/TokenSwap.sol": "TokenSwap"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC20/IERC20.sol": {
			"keccak256": "0xc6a8ff0ea489379b61faa647490411b80102578440ab9d84e9a957cc12164e70",
			"license": "MIT",
			"urls": [
				"bzz-raw://0ea104e577e63faea3b69c415637e99e755dcbf64c5833d7140c35a714d6d90c",
				"dweb:/ipfs/Qmau6x4Ns9XdyynRCNNp3RhLqijJjFm7z5fyZazfYFGYdq"
			]
		},
		"contracts/TokenSwap.sol": {
			"keccak256": "0x29c56e6d6c6fcb1beea2d5841c2e64fbe3b958df2039fe7c9c6e2843077a6fed",
			"license": "UNLICENSED",
			"urls": [
				"bzz-raw://6fe51d5ec51e8954905971e60d57c52f8be41cb13a3cd9e209b4acabfb837c1f",
				"dweb:/ipfs/QmXczoPXAEJbY8rRdNAN5pYRitbEoNqby394Pdb3bSnCHM"
			]
		},
		"hardhat/console.sol": {
			"keccak256": "0x7434453e6d3b7d0e5d0eb7846ffdbc27f0ccf3b163591263739b628074dc103a",
			"license": "MIT",
			"urls": [
				"bzz-raw://49355f780520494d1d5a0f01858385e51bb5280ce0ecfb960f16995065dca395",
				"dweb:/ipfs/QmSwJ6C5QLz6xKeQZS8wbwjU1KxRFTYfwbGmtzisd5sRW4"
			]
		}
	},
	"version": 1
}

contracts/artifacts/TokenSwap_metadata.json (after)
{
	"compiler": {
		"version": "0.8.24+commit.e11b9ed9"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "_tokenA",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "_tokenB",
						"type": "address"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_amountTokenA",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "_amountTokenB",
						"type": "uint256"
					}
				],
				"name": "AddLiquidity",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "_toAmount",
						"type": "uint256"
					}
				],
				"name": "SwapToken",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "ViewApproval",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/TokenSwap.sol": "TokenSwap"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC20/IERC20.sol": {
			"keccak256": "0xc6a8ff0ea489379b61faa647490411b80102578440ab9d84e9a957cc12164e70",
			"license": "MIT",
			"urls": [
				"bzz-raw://0ea104e577e63faea3b69c415637e99e755dcbf64c5833d7140c35a714d6d90c",
				"dweb:/ipfs/Qmau6x4Ns9XdyynRCNNp3RhLqijJjFm7z5fyZazfYFGYdq"
			]
		},
		"contracts/TokenSwap.sol": {
			"keccak256": "0xeba62c87e225b9d85ca3a34fd90fd1621da9923fc6c9d9da580b98a9f7734ac5",
			"license": "UNLICENSED",
			"urls": [
				"bzz-raw://79bdf1510cac1fbf1f773c0b0c9a59e615f5d468d7f72ee5c6b6503623de8d61",
				"dweb:/ipfs/QmYhmuuShsANKnhegGyfooEQLPj5WFjg1uWbsBrPaBTCHZ"
			]
		},
		"hardhat/console.sol": {
			"keccak256": "0x7434453e6d3b7d0e5d0eb7846ffdbc27f0ccf3b163591263739b628074dc103a",
			"license": "MIT",
			"urls": [
				"bzz-raw://49355f780520494d1d5a0f01858385e51bb5280ce0ecfb960f16995065dca395",
				"dweb:/ipfs/QmSwJ6C5QLz6xKeQZS8wbwjU1KxRFTYfwbGmtzisd5sRW4"
			]
		}
	},
	"version": 1
}

contracts/artifacts/TokenSwap_metadata.json (diff)
@@ -102,11 +102,11 @@
 			]
 		},
 		"contracts/TokenSwap.sol": {
-			"keccak256": "0x29c56e6d6c6fcb1beea2d5841c2e64fbe3b958df2039fe7c9c6e2843077a6fed",
+			"keccak256": "0xeba62c87e225b9d85ca3a34fd90fd1621da9923fc6c9d9da580b98a9f7734ac5",
 			"license": "UNLICENSED",
 			"urls": [
-				"bzz-raw://6fe51d5ec51e8954905971e60d57c52f8be41cb13a3cd9e209b4acabfb837c1f",
-				"dweb:/ipfs/QmXczoPXAEJbY8rRdNAN5pYRitbEoNqby394Pdb3bSnCHM"
+				"bzz-raw://79bdf1510cac1fbf1f773c0b0c9a59e615f5d468d7f72ee5c6b6503623de8d61",
+				"dweb:/ipfs/QmYhmuuShsANKnhegGyfooEQLPj5WFjg1uWbsBrPaBTCHZ"
 			]
 		},
 		"hardhat/console.sol": {
